# DearDiary

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/eryigit/deardiary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/deardiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eryigit/deardiary/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/eryigit/deardiary/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/eryigit/deardiary/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/eryigit/deardiary/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/eryigit/deardiary/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/eryigit/deardiary/di/: DatabaseModule.kt
app/src/main/java/com/eryigit/deardiary/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/eryigit/deardiary/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/eryigit/deardiary/presentation/components/: DiaryHolder.kt  DisplayAlertDialog.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/eryigit/deardiary/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/eryigit/deardiary/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/eryigit/deardiary/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/eryigit/deardiary/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/eryigit/deardiary/util/: Constants.kt  UtilFunctions.kt
app/src/main/java/com/example/deardiary/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/deardiary/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/deardiary/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/example/deardiary/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/example/deardiary/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/example/deardiary/di/: DatabaseModule.kt
app/src/main/java/com/example/deardiary/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/example/deardiary/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/deardiary/presentation/components/: DiaryHolder.kt  DisplayAlertDialog.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/example/deardiary/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deardiary/util/: Constants.kt  RequestState.kt  UtilFunctions.kt
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml
app/src/test/java/com/eryigit/deardiary/: ExampleUnitTest.kt
app/src/test/java/com/example/deardiary/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/: GalleryState.kt
core/ui/src/main/java/com/example/ui/components/: DisplayAlertDialog.kt  GoogleButton.kt
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/example/util/: Constants.kt  DiaryHolder.kt  Gallery.kt  Screen.kt  UtilFunctions.kt
core/util/src/main/java/com/example/util/connectivity/: NetworkConnectivityObserver.kt
core/util/src/main/java/com/example/util/model/: Diary.kt  RequestState.kt
data/mongo/: build.gradle.kts
data/mongo/src/main/java/com/example/mongo/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
data/mongo/src/main/java/com/example/mongo/repository/: MongoDB.kt  MongoRepository.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/example/auth/navigation/: AuthNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/navigation/: HomeNavigation.kt
feature/write/: build.gradle.kts
feature/write/src/main/java/com/example/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/java/com/example/write/navigation/: WriteNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
